{
  "name": "adam.simplybusiness.todo-list",
  "version": "0.0.1",
  "description": "A simple todo list",
  "main": "index.js",
  "scripts": {
    "watch": "webpack-dev-server",
    "build": "webpack",
    "test": "./node_modules/.bin/jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.18",
    "@fortawesome/free-solid-svg-icons": "^5.8.2",
    "@fortawesome/react-fontawesome": "^0.1.4",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "history": "^4.9.0",
    "i": "^0.3.6",
    "moment": "^2.24.0",
    "npm": "^6.9.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router-dom": "^5.0.0",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.4",
    "@babel/preset-env": "^7.4.4",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.3.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "css-loader": "^6.7.3",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.13.1",
    "enzyme-to-json": "^3.3.5",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-flowtype": "^3.9.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.13.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^24.8.0",
    "jest-css-modules": "^2.0.0",
    "jest-sonar-reporter": "^2.0.0",
    "node-sass": "^4.12.0",
    "redux-mock-store": "^1.5.3",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.4.1"
  },
  "jest": {
    "transform": {
      ".js": "<rootDir>/node_modules/babel-jest",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/svgTransform.js"
    },
    "testResultsProcessor": "jest-sonar-reporter",
    "moduleNameMapper": {
      "\\.(scss|css)$": "<rootDir>/node_modules/jest-css-modules"
    },
    "moduleDirectories": [
      "src",
      "node_modules"
    ],
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coverageThreshold": {
      "global": {
        "branches": 20,
        "functions": 20,
        "lines": 20,
        "statements": 20
      }
    },
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  }
}
